Create a product detail page for a laptop e-commerce website.

IMPORTANT:
The visual style must remain consistent with the existing homepage that has already been generated. 
Use the same:
- typography
- color palette
- spacing system
- UI components
- button styles
- card styles
- grid layout
- header and footer design

Only the page structure should change to match a modern laptop product detail page similar to professional tech retail websites.

PAGE STRUCTURE

1. Header
Use the exact same header from the homepage including:
- logo
- search bar
- shopping cart icon
- user account icon

2. Breadcrumb Navigation
Display breadcrumb navigation below the header.

Example:
Home > Laptop > Lenovo
<ol class="flex items-center gap-x-1.5"><li class="flex items-center gap-x-1.5 text-gray-500 dark:text-gray-400 text-sm leading-6 min-w-0"><a class="flex items-center gap-x-1.5 group font-semibold min-w-0 hover:text-gray-700 dark:hover:text-gray-200" href="/" as="span" type="button" exact="false" exactquery="false" exacthash="false"><!----><span class="inline-flex items-center font-medium text-xs px-2 py-1 gap-1 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 text-gray-700 dark:text-gray-200 bg-gray-50 dark:bg-gray-800 rounded-full truncate"><!---->Trang chủ<!----></span></a><span role="presentation">/</span></li><li class="flex items-center gap-x-1.5 text-gray-500 dark:text-gray-400 text-sm leading-6 min-w-0"><a class="flex items-center gap-x-1.5 group font-semibold min-w-0 hover:text-gray-700 dark:hover:text-gray-200" href="/laptop" as="span" type="button" exact="false" exactquery="false" exacthash="false"><!----><span class="inline-flex items-center font-medium text-xs px-2 py-1 gap-1 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 text-gray-700 dark:text-gray-200 bg-gray-50 dark:bg-gray-800 rounded-full truncate"><!---->Laptop<!----></span></a><span role="presentation">/</span></li><li class="flex items-center gap-x-1.5 text-gray-500 dark:text-gray-400 text-sm leading-6 min-w-0"><a class="flex items-center gap-x-1.5 group font-semibold min-w-0 text-primary-500 dark:text-primary-400" aria-current="page" href="/laptop-lenovo" as="span" type="button" exact="false" exactquery="false" exacthash="false"><!----><span class="inline-flex items-center font-medium text-xs px-2 py-1 gap-1 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 text-gray-700 dark:text-gray-200 bg-gray-50 dark:bg-gray-800 rounded-full truncate"><!---->Lenovo<!----></span></a><!----></li></ol>


Use subtle typography and align it with the main container width.

3. Product Hero Section
Create a two-column layout.

LEFT SIDE:
- large product image
- image gallery thumbnails
- ability to switch between images

RIGHT SIDE:
- product title
- brand name
- star rating with review count
- product price (highlighted)
- original price with discount
- configuration selection (RAM / Storage options)
- stock availability
- purchase buttons
<div data-v-11a017c2="" class="flex flex-col space-y-4 md:space-y-6" bis_skin_checked="1"><div data-v-11a017c2="" class="flex flex-col space-y-2" bis_skin_checked="1"><!----><h1 data-v-11a017c2="" class="text-2xl">Lenovo Legion Y7000P 2025 - i7-14650HX, RTX 5060 8GB, 16GB, 1TB, 2.5K 240Hz</h1><div data-v-11a017c2="" class="flex items-center space-x-1" bis_skin_checked="1"><span data-v-11a017c2="" class="text-sm text-gray-600">SKU:</span><span data-v-11a017c2="" class="text-sm text-gray-600">LegionY7000P202502NS</span><button data-v-11a017c2="" aria-label="Copy LegionY7000P202502NS" class="inline-flex"><span class="iconify i-heroicons:document-duplicate w-5 h-5 text-primary-600" aria-hidden="true"></span></button></div><span data-v-11a017c2="" class="text-sm text-gray-600">Chưa có đánh giá</span></div><div data-v-11a017c2="" class="flex flex-col space-y-2" bis_skin_checked="1"><div bis_skin_checked="1"><span class="text-sm font-lexend font-bold">Phiên bản</span><div class="t-flex-gap mt-2" bis_skin_checked="1" style="--gap-x: 8px; --gap-y: 8px;"><div class="flex flex-wrap t-flex-gap__wrapper" bis_skin_checked="1"><a aria-current="page" href="/laptop/lenovo-legion-y7000p-2025?skuId=11078" class="router-link-active router-link-exact-active"><span class="inline-flex items-center font-medium text-sm px-2 py-1 gap-1 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 text-gray-700 dark:text-gray-200 bg-gray-50 dark:bg-gray-800 !ring-primary-600 !ring-2 rounded-full"><!---->i7-14650HX, RTX 5060 8GB, 16GB, 1TB, 2.5K 240Hz<!----></span></a></div></div></div><div bis_skin_checked="1"><span class="text-sm font-lexend font-bold">Màu</span><div class="t-flex-gap mt-2" bis_skin_checked="1" style="--gap-x: 8px; --gap-y: 8px;"><div class="flex flex-wrap t-flex-gap__wrapper" bis_skin_checked="1"><a aria-current="page" href="/laptop/lenovo-legion-y7000p-2025?skuId=11078" class="router-link-active router-link-exact-active"><span class="inline-flex items-center font-medium text-sm px-2 py-1 gap-1 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 text-gray-700 dark:text-gray-200 bg-gray-50 dark:bg-gray-800 !ring-primary-600 !ring-2 rounded-full"><!---->Black<!----></span></a></div></div></div><div bis_skin_checked="1"><span class="text-sm font-lexend font-bold">Loại hàng</span><div class="t-flex-gap mt-2" bis_skin_checked="1" style="--gap-x: 8px; --gap-y: 8px;"><div class="flex flex-wrap t-flex-gap__wrapper" bis_skin_checked="1"><a aria-current="page" href="/laptop/lenovo-legion-y7000p-2025?skuId=11078" class="router-link-active router-link-exact-active"><span class="inline-flex items-center font-medium text-sm px-2 py-1 gap-1 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 text-gray-700 dark:text-gray-200 bg-gray-50 dark:bg-gray-800 !ring-primary-600 !ring-2 rounded-full"><!---->Mới, Sealed, Nhập khẩu<!----></span></a></div></div></div></div><div class="flex items-center justify-between space-x-2 rounded-2xl px-3 py-4 ring-1 ring-gray-300 cursor-pointer" bis_skin_checked="1"><div class="flex flex-col space-y-[2px]" bis_skin_checked="1"><span class="block text-sm font-semibold">Bảo hành toàn diện 24 tháng</span><div class="flex items-center space-x-2" bis_skin_checked="1"><span class="text-rose-600 text-sm font-semibold">+1.999.000</span><span class="text-xs line-through">1.999.000</span></div></div><button class="shrink-0 text-xs font-semibold text-cyan-600">Xem chi tiết</button><!----></div></div></section><!----><!----></div>

Buttons:
- Toltal coin
- Buy Now (primary button)
- Add to Cart

4. Promotion / Bundle Section
Display promotional offers.

Include:
- free gifts
- bundled accessories
- discounted add-on products

Use small product cards consistent with the homepage product card design.

5. Quick Specifications Section
Show key product specs in a grid.

Examples:
Processor
RAM
Storage
GPU
Display
Battery
Weight

label + value layout.
<div class="section-specifications scroll-mt-20 flex flex-col space-y-4 md:space-y-6 mt-10" data-spy="specifications" bis_skin_checked="1"><h2 class="text-xl md:text-3xl">Cấu hình &amp; đặc điểm</h2><div class="flex flex-col items-center space-y-4" bis_skin_checked="1"><table class="w-full ring-1 ring-gray-200 rounded-2xl overflow-hidden bg-white"><tbody><tr class="text-sm odd:bg-gray-50"><td class="w-[166px] px-3 py-2 align-top md:w-[318px]">Bộ vi xử lý</td><td class="flex-1 px-3 py-2"><span><span>Intel Core i7 14650HX 1.6GHz (30Mb Cache, up to 5.2GHz, 16 lõi, 24 luồng)</span></span></td></tr><tr class="text-sm odd:bg-gray-50"><td class="w-[166px] px-3 py-2 align-top md:w-[318px]">Card đồ hoạ Onboard</td><td class="flex-1 px-3 py-2"><span><span>Intel® UHD Graphics for 14th</span></span></td></tr><tr class="text-sm odd:bg-gray-50"><td class="w-[166px] px-3 py-2 align-top md:w-[318px]">Card đồ hoạ rời</td><td class="flex-1 px-3 py-2"><span><span>RTX 5060</span></span></td></tr><tr class="text-sm odd:bg-gray-50"><td class="w-[166px] px-3 py-2 align-top md:w-[318px]">Bộ nhớ Ram</td><td class="flex-1 px-3 py-2"><span><span>16GB DDR5 5600Mhz</span></span></td></tr><tr class="text-sm odd:bg-gray-50"><td class="w-[166px] px-3 py-2 align-top md:w-[318px]">Hỗ trợ Ram tối đa</td><td class="flex-1 px-3 py-2"><span><span>64GB (Có thể nâng cấp)</span></span></td></tr><tr class="text-sm odd:bg-gray-50"><td class="w-[166px] px-3 py-2 align-top md:w-[318px]">Ổ cứng</td><td class="flex-1 px-3 py-2"><span><span>1TB M.2 NVMe</span></span></td></tr><tr class="text-sm odd:bg-gray-50"><td class="w-[166px] px-3 py-2 align-top md:w-[318px]">Hỗ trợ ổ cứng tối đa</td><td class="flex-1 px-3 py-2"><span><span>2 Khe cắm M.2 NVMe, tối đa 2TB</span></span></td></tr><tr class="text-sm odd:bg-gray-50"><td class="w-[166px] px-3 py-2 align-top md:w-[318px]">Kích thước màn hình</td><td class="flex-1 px-3 py-2"><span><span>16 inchs</span></span></td></tr></tbody></table><button type="button" class="focus:outline-none focus-visible:outline-0 disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:cursor-not-allowed aria-disabled:opacity-75 flex-shrink-0 font-bold font-lexend rounded-full text-sm gap-x-2.5 px-3.5 py-2.5 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-700 text-gray-900 dark:text-white bg-white hover:bg-gray-50 disabled:bg-white aria-disabled:bg-white dark:bg-gray-900 dark:hover:bg-gray-800/50 dark:disabled:bg-gray-900 dark:aria-disabled:bg-gray-900 focus-visible:ring-2 focus-visible:ring-primary-500 dark:focus-visible:ring-primary-400 inline-flex items-center" id="btn-show-detail-specifications"><!----><span class="">Xem chi tiết</span><span class="iconify i-heroicons:chevron-right flex-shrink-0 h-5 w-5" aria-hidden="true"></span></button></div><!----></div>

6. Product Overview Section
Create a detailed product overview.

Include:
- multiple paragraphs
- high-quality product images
- sections describing design, portability, and materials.

Layout should alternate between text blocks and full-width images.

7. Feature Sections
Create several feature blocks.

Each block contains:
- section title
- descriptive text
- supporting image

Sections:
- Design & build quality
- Display quality
- Keyboard & touchpad
- Performance
- Ports & connectivity
- Battery life

Use alternating layout (image left, text right / text left, image right).

8. Footer
Use the exact same footer from the homepage.

DESIGN REQUIREMENTS

- maintain visual consistency with the homepage
- modern laptop e-commerce style
- clean white background
- strong price highlight
- responsive layout
- consistent spacing and typography